50 60 Middle Earth
60 Sauron
23
3 1 20 9 Lindon
1 10 39 26 Eriador
0 27 3 46 Forodwaith
0 47 36 58 Rhun
4 38 36 46 Rhovanion
17 29 24 37 Loeg Ningloron
4 27 26 28 Misty Mountains
25 29 26 33 Lorien
27 27 30 31 Fangorn
27 32 30 37 The Wold
31 27 39 37 Rohan
40 16 46 37 Gondor
39 38 43 40 N. Ithilien
44 38 46 40 South Ithilien
47 35 49 40 South Gondor
48 41 49 51 Hear Harad
46 52 49 58 Khand
45 41 47 51 Nurn
42 42 44 47 Plateau of Gorgoroth
39 43 41 44 Barad-dur
39 41 41 42 Orodruin
37 41 38 55 Ered Lithui
43 3 48 8 Numenor
21
0 3 Hammer
4 4 Sword
0 10 Narsil
17 10 Anduril
1 30 One Ring
2 2 Stick
3 2 Bow and Arrow
5 3 Dagger
9 4 Blade
11 4 Spear
20 4 Ax
16 5 Magic Staff
8 5 Bomb
13 5 Heavy Hammer
21 2 Whip
15 7 Heavy Sword
16 1 Knife
14 8 Holy Sword
3 3 Black Knife
18 6 Heavy Spear
19 8 Holy Blade